# Proyecto estudio world population.csv de Kaggle

Relación entre densidad de población máxima (top ten) y renta per cápita

In [9]:
import numpy as np
import pandas as pd

df = pd.read_csv('/content/world_population.csv', sep=',', header=0)

# Obtenemos el top ten de máxima densidad de población
df_dens_pop=df.sort_values('Density (per km²)', ascending=False) 
df_top10 = df_dens_pop.head(10)

# Buscamos los datos del Banco Mundial, de la renta per cápita de los top ten y los guardamos 
rpc = [43873.59, 234315.46, 72794.00, 49800.54, 64000.00, 26562.97, 10366.29, 33486.67, 28988.26, 114090.30]
df_top10 ['rpc'] = rpc

# Buscamos rpc de otros países, para poder comparar y los guardamos, a parte
paises = ['EEUU', 'UE', 'Alemania', 'Mundo', 'Colombia', 'España']
rpcs  = [70248.60, 38411.10, 51203.60, 12236.60, 6104.10, 30103.50]

dfc = pd.DataFrame()

dfc['Pais'] = paises
dfc['RPC'] = rpcs

# Comparamos con los top ten
'''
for i in range(len(df_top10)):
    for j in range(len(dfc)):
      if (dfc.iloc[j]['RPC'] < df_top10.iloc[i]['rpc'])*1==1:
          print(df_top10.iloc[i]['Country/Territory'], df_top10.iloc[i]['rpc'], ' > ',
                dfc.iloc[j]['Pais'], dfc.iloc[j]['RPC'])
'''
          
# Guardamos dos columnas con rpc de EEUU y de la UE, para poder operar en el futuro
rpc_EEUU = [70248.60, 70248.60, 70248.60, 70248.60, 70248.60, 70248.60, 70248.60, 70248.60, 70248.60, 70248.60]
df_top10 ['rpc EEUU'] = rpc_EEUU
rpc_UE = [38411.10, 38411.10, 38411.10, 38411.10, 38411.10, 38411.10, 38411.10, 38411.10, 738411.10, 738411.10]
df_top10 ['rpc UE'] = rpc_UE

df_top10

<ipython-input-9-18d8572a63e2>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top10 ['rpc'] = rpc
<ipython-input-9-18d8572a63e2>:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top10 ['rpc EEUU'] = rpc_EEUU
<ipython-input-9-18d8572a63e2>:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_top10 ['rpc UE'] = rpc_UE

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage,rpc,rpc EEUU,rpc UE
119,167,MAC,Macau,Concelho de Macau,Asia,695168,676283,615239,557297,431896,350227,245332,247284,30,23172.2667,1.0125,0.01,43873.59,70248.6,38411.1
134,217,MCO,Monaco,Monaco,Europe,36469,36922,36760,33178,32465,30329,27076,24270,2,18234.5000,0.9941,0.00,234315.46,70248.6,38411.1
187,113,SGP,Singapore,Singapore,Asia,5975689,5909869,5650018,5163590,4053602,3022209,2400729,2061831,710,8416.4634,1.0058,0.07,72794.00,70248.6,38411.1
89,104,HKG,Hong Kong,Hong Kong,Asia,7488865,7500958,7399838,7132438,6731195,5838574,4978544,3955072,1104,6783.3922,0.9992,0.09,49800.54,70248.6,38411.1
76,219,GIB,Gibraltar,Gibraltar,Europe,32649,32709,32520,31262,27741,27317,28734,26685,6,5441.5000,0.9994,0.00,64000.00,70248.6,38411.1
15,154,BHR,Bahrain,Manama,Asia,1472233,1477469,1362142,1213645,711442,517418,362595,222555,765,1924.4876,1.0061,0.02,26562.97,70248.6,38411.1
123,174,MDV,Maldives,Malé,Asia,523787,514438,435582,361575,282507,224957,164887,123243,300,1745.9567,1.0045,0.01,10366.29,70248.6,38411.1
125,173,MLT,Malta,Valletta,Europe,533286,515357,456579,418755,399212,365392,333587,315414,316,1687.6139,1.0124,0.01,33486.67,70248.6,38411.1
188,214,SXM,Sint Maarten,Philipsburg,North America,44175,43621,40205,33034,30489,27845,12243,6260,34,1299.2647,1.0030,0.00,28988.26,70248.6,738411.1
22,206,BMU,Bermuda,Hamilton,North America,64184,64031,63144,63447,61371,57470,53565,52019,54,1188.5926,1.0000,0.00,114090.30,70248.6,738411.1

Construimos un nuevo df agrupando (Continente, rpc>repc EEU, rpc> rpc UE, tasa de crecimiento > 1 y densidad de población)

In [ ]:
print('--- nº paises del top ten agrupados por continente ---')

In [10]:
df_top10.groupby("Continent").count()

,Rank,CCA3,Country/Territory,Capital,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage,rpc,rpc EEUU,rpc UE
Continent,,,,,,,,,,,,,,,,,,,
Asia,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Europe,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
North America,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

Píses que tienen una rpc > rpc EEUU

In [14]:
df_top10.groupby("Continent").agg(['min','max', 'mean', 'count']).reset_index()

<ipython-input-14-29c46b7eae6b>:1: FutureWarning: ['CCA3', 'Country/Territory', 'Capital'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df_top10.groupby("Continent").agg(['min','max', 'mean', 'count']).reset_index()

       Continent Rank                   2022 Population           \
                  min  max   mean count             min      max
0           Asia  104  174  142.4     5          523787  7488865
1         Europe  173  219  203.0     3           32649   533286
2  North America  206  214  210.0     2           44175    64184

                      2020 Population  ...         rpc       rpc EEUU  \
           mean count             min  ...        mean count      min
0  3.231148e+06     5          514438  ...   40679.478     5  70248.6
1  2.008013e+05     3           32709  ...  110600.710     3  70248.6
2  5.417950e+04     2           43621  ...   71539.280     2  70248.6

                             rpc UE
       max     mean count       min       max      mean count
0  70248.6  70248.6     5   38411.1   38411.1   38411.1     5
1  70248.6  70248.6     3   38411.1   38411.1   38411.1     3
2  70248.6  70248.6     2  738411.1  738411.1  738411.1     2

[3 rows x 65 columns]